CACHE MANIFEST
#1340912827
index.html
c2runtime.js
jquery-1.7.1.min.js
logo.png
images\logo1-sheet0.png
images\logo2.png
images\logo3-sheet0.png
images\logo4.png
images\logo5-sheet0.png
images\botao-sheet0.png
images\sprite-sheet0.png
images\sprite2-sheet0.png
images\sprite2-sheet1.png
images\sprite2-sheet2.png
images\sprite2-sheet3.png
images\sprite2-sheet4.png
images\sprite2-sheet5.png
images\sprite2-sheet6.png
images\sprite2-sheet7.png
images\sprite2-sheet8.png
images\sprite2-sheet9.png
images\sprite2-sheet10.png
images\sprite2-sheet11.png
images\sprite2-sheet12.png
images\sprite2-sheet13.png
images\sprite2-sheet14.png
images\sprite2-sheet15.png
images\sprite2-sheet16.png
images\sprite2-sheet17.png
images\sprite2-sheet18.png
images\sprite2-sheet19.png
images\sprite2-sheet20.png
images\sprite2-sheet21.png
images\sprite2-sheet22.png
images\sprite2-sheet23.png
images\sprite2-sheet24.png
images\sprite2-sheet25.png
images\sprite2-sheet26.png
images\sprite2-sheet27.png
images\imgboca-sheet0.png
images\imgboca-sheet1.png
images\imgboca-sheet2.png
images\imgboca-sheet3.png
images\imgboca-sheet4.png
images\imgboca-sheet5.png
images\imgboca-sheet6.png
images\imgprofessor-sheet0.png
images\imgprofessor2.png
images\fundo.png
images\imgbackground.png
images\imgbalao.png
media\blinking1.ogg
media\blinking2.ogg
media\somintro.ogg
media\sndtestefundo.m4a
media\sndtestefundo.ogg
NETWORK:
*
